ЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТР
р░ор░╛ р░Ър░┐р░Яр▒Нр░Яр░┐ р░ор░ир░╡р░бр▒Б
р░Ър░┐рее р░Жр░░р▒Бр░╖р▒Н р░ор░▓р▒Нр░▓р░┐р░Хр░╛р░░р▒Нр░Ьр▒Бр░и
р░Ер░пр░┐р░жр░╡ р░Ьр░ир▒Нр░ор░жр░┐р░и р░╕р░Вр░жр░░р▒Нр░нр░Вр░Чр░╛ 
р░ор▒А р░ор▒Бр░жр▒Нр░жр▒Бр░▓ р░др░╛р░д р░жр▒Ар░╡р░┐р░Вр░Ър░┐ р░╡р▒Нр░░р░╛р░пр▒Б
р░Ър░┐р░Яр▒Нр░Яр░┐ р░Ър░┐р░Яр▒Нр░Яр░┐ р░ор▒Бр░Ър▒Нр░Ър░Яр▒Нр░▓р▒Б 
ЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТР

р░Жр░░р▒Бр░╖р▒Н р░Ер░Вр░Яр▒З
р░У р░Жр░ир░Вр░ж р░Чр▒Ар░др░В
р░░р▒Вр░кр▒Б р░жр░┐р░жр▒Нр░жр▒Бр░Хр▒Бр░ир▒Нр░и
р░╡р░┐р░жр▒Нр░пр▒Бр░др▒Н р░др░░р░Вр░Чр░В
р░Йр░░р░Хр░▓р▒Зр░╕р▒З р░ир░жр▒Ар░кр▒Нр░░р░╡р░╛р░╣р░В
р░Йр░▓р▒Нр░╡р▒Жр░др▒Нр░др▒Бр░и р░▓р▒Зр░Ър▒З
р░╕р░ор▒Бр░жр▒Нр░░ р░Хр▒Жр░░р░Яр░В!!

р░Жр░░р▒Бр░╖р▒Н р░Ер░Вр░Яр▒З
р░ор░▓р▒Нр░▓р▒Жр░▓ р░жр░░р░╣р░╛р░╕р░В
р░ор░╛р░Яр░▓ р░ор░гр░┐р░╣р░╛р░░р░В
р░ор░Вр░Ър░┐р░Хр░┐ р░кр▒Нр░░р░др░┐р░░р▒Вр░кр░В!!

р░Жр░░р▒Бр░╖р▒Н р░Жр░Яр░▓р░Хр▒Б р░Жр░Вр░Хр▒Нр░╖р░▓р▒Б р░▓р▒Зр░╡р▒Б
р░Жр░ир░Вр░жр░╛р░ир░┐р░Хр░┐ р░Ер░╡р░зр▒Бр░▓р▒Б р░▓р▒Зр░╡р▒Б
р░кр▒Нр░░р▒Зр░ор░Хр▒Б р░╣р░жр▒Нр░жр▒Бр░▓р▒Б р░▓р▒Зр░╡р▒Б
р░Ер░▓р▒Нр░▓р░░р░┐р░Хр░┐ р░Ор░▓р▒Нр░▓р░▓р▒Б р░▓р▒Зр░╡р▒Б !

р░Ер░ор▒Нр░о р░Ер░ор▒Нр░ор░ор▒Нр░ор░▓ р░╡р░Вр░Яр░▓р░ир▒Б
р░ир░┐р░╢р░┐р░др░Вр░Чр░╛ р░Чр░ор░ир░┐р░╕р▒Нр░др░╛р░бр▒Б
р░П р░П р░жр░┐р░ир▒Бр░╕р▒Бр░▓р▒Б 
р░Ор░Вр░др▒Жр░Вр░д р░╡р▒Зр░пр░╛р░▓р▒Л
р░╕р▒Бр░ир▒Нр░ир░┐р░др░Вр░Чр░╛ р░╕р▒Вр░Ър░┐р░╕р▒Нр░др░╛р░бр▒Б!!

р░Хр░ор▒Нр░ор░жр░ир░Вр░Хр▒Лр░╕р░В
р░ир░┐р░ор▒Нр░ор░░р░╕р░В р░Ор░Вр░др░╡р░╛р░бр░╛р░▓р▒Л
р░ир░┐р░░р▒Нр░жр░┐р░╖р▒Нр░Яр░Вр░Чр░╛ р░╕р▒Жр░▓р░╡р░┐р░╕р▒Нр░др░╛р░бр▒Б 
р░╡р░Вр░Я р░Ър▒Зр░пр░бр░В р░░р░╛р░жр▒Бр░Чр░╛р░ир▒А
р░ир░▓р░нр▒Ар░ор▒Бр░▓р░Хр▒Б р░╕р░╛р░Яр░┐ р░ир░┐р░▓р▒Бр░╕р▒Нр░др░╛р░бр▒Б
р░кр▒Жр░жр▒Нр░жр░пр░┐р░ир░╛р░Х р░╡р░╛р░│р▒Нр░│р░ир▒В р░ор░┐р░Вр░Ър░┐р░кр▒Лр░др░╛р░бр▒Б!!!

р░ир░╛р░ир▒Нр░ир░др▒Лр░кр░╛р░Яр▒Б р░ор▒Ир░│р▒Нр░│р░Хр▒Кр░жр▒Нр░жр▒А
р░╣р▒Ир░Хр░┐р░Вр░Чр▒Бр░Хр▒Б р░╡р▒Жр░│р░др░╛р░бр▒Б,
р░мр▒Ир░Хр▒Н р░Ор░Хр▒Нр░Хр░┐ р░Хр░╛р░▓р░ир▒А р░Ер░Вр░др░╛
р░░р▒Ир░бр░┐р░Вр░Чр▒Б р░Ър▒Зр░╕р▒Нр░др░╛р░бр▒Б
р░╡р░╛р░Хр░┐р░Вр░Чр▒Бр░▓р▒Л р░др▒Ар░░р▒Кр░Хр▒Нр░Х р░Ър▒Жр░Яр▒Нр░Яр▒Бр░ир▒Б
р░кр░▓р░Хр░░р░┐р░╕р▒Нр░др░╛р░бр▒Б 
р░кр▒Вр░▓р░ир▒В р░кр░│р▒Нр░│р░ир▒В
р░кр░░р░╡р░╢р░Вр░др▒Л р░╕р▒Нр░кр▒Гр░╖р░┐р░╕р▒Нр░др░╛р░бр▒Б
р░╡р░╛р░Яр░┐ р░кр▒Зр░░р▒Нр░▓р░др▒Л р░╕р░╣р░╛ 
р░ор░ир░Хр▒Б р░╡р░┐р░╡р░░р░┐р░╕р▒Нр░др░╛р░бр▒Б !!!

р░ир░┐р░жр▒Нр░жр░░р▒Лр░╡р░╛р░▓р░Вр░Яр▒З р░ир░╛р░ир▒Нр░и р░Хр░╛р░╡р░╛р░▓р░┐
р░ир░╛р░ир▒Нр░и р░Ър░┐р░ир▒Нр░ир░ир░╛р░Яр░┐ р░Хр░ер░▓р▒Б р░╡р░┐р░ир░╛р░▓р░┐
р░Ер░кр▒Нр░кр▒Бр░бр▒Б р░др░╛р░ир▒Жр░Хр▒Нр░Хр░бр▒Бр░ир▒Нр░ир░╛р░бр░ир▒З
р░╕р░Вр░жр▒Зр░╣р░В р░╡р░Ър▒Нр░Ър░┐р░др▒Ар░░р▒Бр░др▒Бр░Вр░жр░┐
р░др░ир░Хр▒Б р░Ьр░╡р░╛р░мр▒Б р░Ър▒Жр░кр▒Нр░кр░▓р▒Зр░Х 
р░ир░╛р░ир▒Нр░ир░Хр▒Б р░мр▒Бр░░р▒Нр░░ р░др░┐р░░р▒Бр░Чр▒Бр░др▒Бр░Вр░жр░┐!!

р░Ър░жр▒Бр░╡р▒Бр░Хр▒Лр░╡р░╛р░▓р░Вр░Яр▒З
р░Ер░ор▒Нр░о р░Хр░╛р░╡р░╛р░▓р░┐
р░Жр░Яр░кр░╛р░Яр░▓р░▓р░╛р░Чр▒З
р░Ър░жр▒Бр░╡р▒Б р░╕р░╛р░Чр░╛р░▓р░┐,
р░Ър░Хр▒Нр░Хр░Чр░╛ р░Тр░жр▒Нр░жр░┐р░Хр░Чр░╛ р░Хр▒Вр░░р▒Нр░Ър▒Бр░ир▒З
р░мр▒Бр░зр▒Нр░жр░┐р░ор░Вр░др▒Бр░бр░┐р░ир░┐ р░Ър▒Вр░бр░╛р░▓р░Вр░Яр▒Н
р░Ер░кр▒Нр░кр▒Бр░бр▒З р░Ър▒Вр░бр░╛р░▓р░┐
р░Ър▒Вр░╕р░┐ р░др░░р░┐р░Вр░Ър░╛р░▓р░┐ !!!

р░др░ор▒Нр░ор▒Бр░бр░Вр░Яр▒З р░кр░Вр░Ър░кр▒Нр░░р░╛р░гр░╛р░▓р▒Б
р░░р▒Жр░Вр░бр▒Б р░Ър▒Зр░др▒Бр░▓р░др▒Л р░Ор░др▒Нр░др▒Бр░Хр▒Бр░ир░┐
р░др░ир░┐р░╡р░┐р░др▒Ар░░р░╛ р░Чр▒Бр░Вр░бр▒Жр░▓р░Хр▒Б р░╣р░др▒Нр░др▒Бр░Хр▒Бр░ир░┐
р░ор▒Бр░жр▒Нр░жр▒Бр░▓р░др▒Л р░ор▒Бр░Вр░Ър▒Жр░др▒Нр░др░╛р░▓р░ир░┐
р░ор▒Бр░Вр░жр▒Бр░Хр▒Бр░░р▒Бр░Хр▒Бр░др░╛р░бр▒Б р░Хр░╛р░ир▒А
р░╡р░╛р░бр▒Б р░нр░пр░Вр░др▒Л р░кр░░р▒Бр░Чр▒Бр░▓р▒Б р░др▒Ар░╕р░┐
р░Хр░пр▒Нр░пр░┐р░ор░ир░┐ р░Хр▒Зр░Хр░▓р▒Б р░╡р▒Зр░╕р░┐
р░░р░Ър▒Нр░Ъ р░░р░Вр░мр▒Лр░▓р░╛ р░Ър▒Зр░╕р▒Зр░╕р░░р░┐р░Хр░┐
р░мр░┐р░Хр▒Нр░Х р░ор▒Кр░╣р░Вр░╡р▒Зр░╕р░┐ 
р░кр░Хр▒Нр░Хр░Хр▒Б р░др░кр▒Нр░кр▒Бр░Хр░Вр░Яр░╛р░бр▒Б
р░Ер░ор░╛р░пр░Хр░Вр░Чр░╛ р░Ер░ор▒Нр░о р░ир░╛р░ир▒Нр░ир░▓р░др▒Л 
р░Ер░Хр▒Нр░╖р░┐р░Вр░др░▓р▒Б р░╡р▒Зр░пр░┐р░Вр░Ър▒Бр░Хр▒Бр░Вр░Яр░╛р░бр▒Б !!!

р░Ер░ир▒Бр░Хр▒Нр░╖р░гр░В
р░Ер░ор▒Нр░ор░ор▒Нр░о р░Ьр░кр░В р░Ър▒Жр░пр▒Нр░пр░╛р░▓р░┐
р░Хр▒Кр░Вр░Чр▒Б р░Ър░╛р░Яр▒Бр░и р░жр░╛р░Хр▒Нр░Хр▒Бр░ир░┐
р░Чр▒Лр░▓р░Ър▒Зр░пр░╛р░▓р░┐,
р░Жр░бр▒Бр░Хр▒Лр░╡р░╛р░▓р░Вр░Яр▒З
р░Ер░ор▒Нр░ор░ор▒Нр░о р░др▒Лр░бр▒Б р░Хр░╛р░╡р░╛р░▓р░┐
р░Жр░ор▒Б р░др░┐р░ир░╛р░▓р░ир▒Нр░ир░╛
р░Ер░ор▒Нр░ор░ор▒Нр░о р░кр░Хр▒Нр░Хр░ир▒Бр░Вр░бр░╛р░▓р░┐
р░др▒Ар░░р▒Кр░Хр▒Нр░Х р░░р▒Бр░Ър▒Бр░▓р░др▒Л р░╡р░Вр░бр░┐ р░кр▒Жр░Яр▒Нр░Яр░╛р░▓р░Вр░Яр▒З
р░Ер░ор▒Нр░ор░ор▒Нр░о р░Ър▒Жр░пр▒Нр░пр░┐р░кр░бр░╛р░▓р░┐!!!

р░╢р░Вр░Хр░░р▒Н р░др░╛р░др░др▒Л р░╕р░╛р░╡р░╛р░╕р░В
р░ор░╣р░жр░╛р░ир░Вр░ж р░нр░░р░┐р░др░В
р░ор▒Вр░бр▒Бр░кр▒Вр░Яр░▓р▒Б р░др░╛р░др▒З
р░мр▒Бр░╡р▒Нр░╡ р░др░┐р░ир░┐р░кр░┐р░Вр░Ър░╛р░▓р░┐
р░Ер░▓р▒Нр░▓р░░р░┐ р░Ър▒Зр░╕р░┐р░ир░кр▒Бр░бр▒Б р░ор░╛р░др▒Нр░░р░В
р░др░╛р░др░др▒Л р░Ър░┐р░╡р░╛р░Яр▒Нр░▓р▒Б р░др░┐р░ир░╛р░▓р░┐!!

р░Жр░░р▒Бр░╖р▒Н р░Ер░Вр░Яр▒З р░░р▒Бр░╖р░┐ 
р░Ер░ир▒Нр░ир▒А р░др▒Жр░▓р░┐р░╕р░┐р░и р░мр▒Нр░░р░╣р▒Нр░ор░░р▒Нр░╖р░┐
р░Хр▒Лр░кр░В р░╡р░Ър▒Нр░Ър░┐р░ир░кр▒Бр░б р░ор░╛р░др▒Нр░░р░В
р░жр▒Вр░░р▒Нр░╡р░╛р░╕ р░ор░╣р░╛ р░░р▒Бр░╖р░┐ !!

р░жр░┐р░ир░жр░┐р░и р░кр▒Нр░░р░╡р░░р▒Нр░зр░ор░╛р░ир▒Бр░бр▒И
р░Жр░пр▒Бр░░р░╛р░░р▒Лр░Чр▒Нр░пр░╛р░▓р░др▒Л 
р░╡р░┐р░▓р░╕р░┐р░▓р▒Нр░▓р░╛р░▓р░┐ р░И р░кр░╕р░┐р░╡р░╛р░бр▒Б,
р░ир░┐р░Вр░бр▒Бр░ир▒Вр░░р▒Зр░│р▒Нр░│р▒Б р░╡р░░р▒Нр░зр░┐р░▓р▒Нр░▓р░┐
р░кр▒Нр░░р░пр▒Лр░Ьр░Хр▒Бр░бр▒Б 
р░Хр░╛р░╡р░╛р░▓р░┐ р░ор░╛ р░ор░ир░╡р░бр▒Б!!

- р░ор▒А р░ор▒Бр░жр▒Нр░жр▒Бр░▓ р░др░╛р░д, р░Ер░ор▒Нр░ор░ор▒Нр░ор░▓р▒Б
р░др░╛р░Яр░┐ р░╢р░Вр░Хр░░р▒Н р░░р░╛р░╡р▒Б, р░Йр░ор░╛р░жр▒Зр░╡р░┐
14 August 2021
ЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТР
