ЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТР
р░Ър░┐редред р░╢р░┐р░╡р░╛р░Вр░╖р▒Н р░Ър░Вр░жр▒Нр░░ р░др░╛р░Яр░┐р░Хр░┐ р░ор▒Бр░жр▒Нр░жр▒Бр░▓р░др▒Л ..
р░ор▒А р░др░╛р░д р░жр▒Ар░╡р░┐р░Вр░Ър░┐ р░╡р▒Нр░░р░╛р░пр▒Бр░ир░жр░┐ ..ред
ЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТР

р░ор▒Бр░Ър▒Нр░Ър░Яр░Ч р░ор▒Вр░бр░бр▒Бр░Чр▒Бр░▓р░др▒Л
р░нр▒Вр░ир░нр▒Лр░Вр░др░░р░╛р░▓р▒Б р░Хр▒Кр░▓р░┐р░Ър░┐р░и
р░др▒Нр░░р░┐р░╡р░┐р░Хр▒Нр░░р░ор▒Бр░бр▒Ир░и р░╡р░╛р░ор░ир▒Бр░бр░┐р░╡р░╛ ...

р░Чр▒Лр░░р▒Бр░ор▒Бр░жр▒Нр░жр░▓р░Хр▒Кр░░р░Хр▒Б р░Чр▒Лр░ор▒Бр░Чр░╛ р░ир▒Лр░░р▒Жр░др▒Нр░др░┐
р░ор▒Вр░бр▒Б р░▓р▒Лр░Хр░╛р░▓р▒Б р░Ър▒Вр░кр░┐ р░ор▒Бр░░р░┐р░кр░┐р░Вр░Ър░┐р░и
р░ор▒Бр░░р░│р▒А р░ор░ир▒Лр░╣р░░р▒Бр░бр░┐р░╡р░╛ ...

р░Ор░╡р░░р▒Б р░ир▒Ар░╡р▒Б ... р░Пр░ир░╛р░Яр░┐ р░╡р░░р░ор▒Б р░ир▒Ар░╡р▒Б!!!

р░др░кр▒Нр░кр░Яр░бр▒Бр░Чр▒Бр░▓р░др▒Л р░др░╛р░Вр░бр░╡р░ор░╛р░бр▒Бр░др▒В
р░др░ир▒Нр░ор░пр░др▒Нр░╡р░ор▒Бр░и р░кр░░р░╡р░╢р░┐р░Вр░Ър▒Жр░бр▒Б
р░╢р░┐р░╡р▒Бр░бр░┐р░╡р░╛ р░Ьр░Чр░др▒Нр░кр░░р░ор▒Зр░╢р▒Нр░╡р░░р▒Бр░бр░┐р░╡р░╛...

р░Ър░┐р░Яр▒Нр░Яр░┐ р░Хр░╖р▒Нр░Яр░╛р░▓р░ир▒Нр░ир░┐ р░Ър░┐р░░р▒Бр░ир░╡р▒Нр░╡р▒Бр░др▒Л р░╕р▒Ир░╕р░┐
р░╡р▒Жр░ир▒Нр░ир▒Жр░▓р░▓р▒Б р░Хр▒Бр░░р░┐р░кр░┐р░Вр░Ър▒Б р░╡р▒Жр░Вр░бр░┐ р░Ър░Вр░жр▒Нр░░р▒Бр░бр░┐р░╡р░╛
р░╡р░╛р░╕р░┐р░Хр▒Жр░Хр▒Нр░Хр░┐р░и р░ир░╛р░Яр░┐ р░╢р▒Нр░░р▒А р░░р░╛р░ор░Ър░Вр░жр▒Нр░░р▒Бр░бр░┐р░╡р░╛ ..ред

р░Ор░╡р░░р▒Б р░ир▒Ар░╡р▒Б ... р░Пр░ир░╛р░Яр░┐ р░╡р░░р░ор▒Б р░ир▒Ар░╡р▒Б!!!

р░╣р▒Кр░пр░▓р▒Б р░Ър░┐р░▓р▒Бр░Хр▒Бр░др▒Б, р░ор░▓р░пр░ор░╛р░░р▒Бр░др░ор▒И 
р░Зр░Вр░Я р░Хр░▓р░пр░др░┐р░░р▒Бр░Чр▒Бр░др▒Б,
р░ор░жр░┐р░ир░┐ р░ор▒Бр░░р░┐р░кр░┐р░Вр░Ър▒Б р░Ър░┐р░░р▒Бр░Чр░╛р░▓р░┐ р░жр▒Зр░╡р▒Бр░бр░┐р░╡р░╛
р░Ьр░Чр░ир▒Нр░ор░╛р░п р░ор▒Лр░╣р░ир▒Бр░бр░┐р░╡р░╛ ...

р░Зр░Яр▒Б р░др░┐р░░р░┐р░Чр░┐, р░Ер░Яр▒Б р░Йр░░р░┐р░Хр░┐
р░мр▒Бр░бр░┐ р░мр▒Бр░бр░┐ р░Ер░бр▒Бр░Чр▒Бр░▓р░др▒Л р░кр░░р▒Бр░Чр▒Бр░▓р░Вр░Хр░┐р░Вр░Ър░┐
р░Ър░╛р░Яр▒Бр░ор░╛р░Яр▒Бр░и р░╡р▒Жр░│р▒Нр░│р░┐, р░Ер░Яр░жр░╛р░Чр░┐ р░Зр░Яр░ир░Хр▒Нр░Хр░┐
р░жр▒Лр░мр▒Вр░Ър▒Бр░▓р░╛р░бр▒Бр░др▒В р░жр▒Кр░Вр░Чр░╛р░Яр░▓р░╛р░бр▒Бр░др▒В,
р░Ер░ор▒Нр░о р░Хр░ир░мр░бр░Чр░╛р░ир▒Ж р░лр░Хр▒Нр░Хр▒Бр░ор░ир░┐ р░ир░╡р▒Нр░╡р▒Зр░Яр░┐
р░Хр▒Кр░Вр░Яр▒Ж р░Хр▒Гр░╖р▒Нр░гр▒Бр░бр░┐р░╡р░╛,
р░Хр▒Лр░гр░Вр░Чр░┐ р░мр░╛р░▓р░╣р░ир▒Бр░ор░бр░┐р░╡р░╛ ...

р░Ор░╡р░░р▒Б р░ир▒Ар░╡р▒Б ... р░Пр░ир░╛р░Яр░┐ р░╡р░░р░ор▒Б р░ир▒Ар░╡р▒Б!!!

р░Ър░┐р░Яр░┐р░Хр▒Жр░▓р▒Л р░ор▒Жр░Яр▒Нр░▓р▒Жр░Хр▒Нр░Хр░┐, р░Шр░бр░┐р░пр░▓р▒Л р░ор░╛р░пр░ор▒И,
р░жр▒Кр░Вр░Чр░Ър░╛р░Яр▒Бр░Ч р░Ър▒Вр░╕р░┐, 
р░╡р░┐р░Ьр░пр░Чр░░р▒Нр░╡р░ор▒Бр░др▒Л р░ир░╡р▒Нр░╡р░┐
р░Ър░кр▒Нр░кр░Яр▒Нр░▓р▒Б р░Ър░░р░┐р░Ър░┐, р░Хр▒Зр░░р░┐р░Вр░др░▓р▒Б р░Хр▒Кр░Яр▒Нр░Яр▒Б
р░мр▒Кр░Ьр▒Нр░Ь р░Чр░гр░кр░пр▒Нр░пр░╡р░╛, р░Ър░┐р░Яр▒Нр░Яр░┐ р░╡р▒Жр░Вр░Хр░пр▒Нр░пр░╡р░╛ ...

р░ир░ор▒Нр░ор░╢р░Хр▒Нр░пр░ор▒Б р░Хр░╛р░жр▒Бр░Чр░╛р░ир▒А ...
р░др░░р░Ър▒Б р░Ър░┐р░Яр░┐р░Хр▒Жр░и р░╡р▒Зр░▓р▒Жр░др▒Нр░др░┐ р░кр▒Ир░Хр▒Жр░др▒Нр░др░┐ р░Ър▒Вр░кр░┐р░Вр░Ър░┐
р░Чр▒Лр░╡р░░р▒Нр░зр░ир░Чр░┐р░░р░┐р░ир░┐ р░Ор░др▒Нр░др░┐р░ир░жр░┐ р░др░╛р░ир░ир░┐
р░ир░░р▒Нр░ор░Чр░░р▒Нр░нр░ор▒Бр░и р░Ър▒Жр░мр▒Бр░др▒Бр░ир▒Нр░и р░ир░▓р▒Нр░▓р░ир░пр▒Нр░пр░╡р░╛..

р░Ор░╡р░░р▒Б р░ир▒Ар░╡р▒Б ... р░Пр░ир░╛р░Яр░┐ р░╡р░░р░ор▒Б р░ир▒Ар░╡р▒Б!!!

р░Ер░ир▒Нр░и р░мр▒Кр░ор▒Нр░ор░▓р▒Б р░▓р░╛р░Чр░┐, 
р░ир░╛р░ир▒Нр░и р░кр░┐р░▓р▒Бр░кр▒Бр░Хр▒Б р░Ьр░бр░┐р░╕р░┐,
р░Ер░ор▒Нр░о р░Ър░╛р░Яр▒Бр░и р░Ър▒Зр░░р░┐,
р░Хр▒Кр░Вр░Яр▒Ж р░Ър▒Вр░кр▒Бр░др▒Л р░Хр▒Жр░▓р░┐р░Хр░┐,
р░Чр▒Лр░▓ р░Ър▒Зр░╕р▒Жр░бр▒Б р░Хр▒Зр░│р░┐ ...
р░Хр░ир▒Бр░▓р░╛р░░ р░Ър▒Вр░б р░╡р░▓р░╕р░┐р░ир░жр▒З
р░ор░ир░╕р░╛р░░ р░Чр▒Нр░░р▒Лр░▓ р░╡р░▓р░╕р░┐р░ир░жр▒Ж !!!

р░Ер░▓р░╡р▒Лр░Хр░Чр░╛ р░Ер░бр▒Нр░бр▒Б р░др▒Кр░▓р░Чр░┐р░Вр░Ър▒Бр░Хр▒Бр░ир░┐
р░Ър░Х р░Ър░Хр░╛ р░ор▒Жр░Яр▒Нр░▓р▒Жр░Хр▒Нр░Хр░┐ р░╡р▒Жр░ир▒Бр░др░┐р░░р░┐р░Чр░┐ р░Ър▒Вр░╕р░┐
р░╡р░┐р░Ьр░пр░Чр░░р▒Нр░╡р░ор▒Бр░др▒Л р░ир░╡р▒Нр░╡р░┐ р░ор░░р░┐р░Хр░╛р░╕р▒Нр░др░кр▒Ир░Хр▒Жр░Хр▒Нр░Хр░┐
р░ор▒Ар░Хр▒Б р░Ър░┐р░Хр▒Нр░Хр░ир▒Б р░Хр░жр░Вр░Яр▒Б 
р░ор▒Ар░╕р░В р░ор▒Жр░▓р▒Зр░╕р▒З...
р░мр▒Бр░бр░др░бр░╛ р░╡р▒Ар░бр░╕р░▓р▒Б, р░Хр░╛р░жр▒Б р░Хр░╛р░жр▒Б
р░Йр░░р░┐р░Хр▒Жр░Яр░┐ р░нр░╛р░╕р▒Нр░Хр░░р▒Бр░бр▒Б
р░кр▒Ир░Хр▒Жр░Чр░╕р▒Жр░Яр░┐ р░╕р░ор▒Бр░жр▒Нр░░р▒Бр░бр▒Б....

р░Ор░Вр░д р░кр▒Кр░Чр░┐р░бр░┐р░и р░Чр░╛р░ир░┐ р░др░ир░┐р░╡р░┐ р░др▒Ар░░р░жр▒Б
р░Ър▒Жр░Вр░д р░Ър▒Зр░░р░┐р░др▒Ж р░Чр░╛р░ир░┐ р░др░ир▒Бр░╡р▒Б р░кр▒Бр░▓р░Хр░┐р░Вр░Ър░жр▒Б
р░ир░┐р░ир▒Б р░Хр░ир▒Нр░ир░╡р░╛р░░р░┐ р░Ьр░ир▒Нр░о р░зр░ир▒Нр░пр░ор▒Б
р░Ер░Хр▒Нр░Хр▒Бр░и р░Ър▒Зр░░р▒Нр░Ър▒Бр░Хр▒Бр░ир▒Нр░и р░╡р░╛р░░р░┐р░жр▒Ж р░кр▒Бр░гр▒Нр░пр░ор▒Б
р░др░╛р░д р░ир░╛р░ир░ор▒Нр░ор░▓ р░ор░ир░╕р▒Б р░░р░ор▒Нр░пр░ор▒Б
р░др░╛р░Яр░┐р░╡р░╛р░░р░┐ р░╡р░Вр░╢р░ор▒Б 
р░Чр▒Кр░кр▒Нр░кр░Ч р░╡р░░р▒Нр░зр░┐р░▓р▒Нр░▓р▒Бр░ир░┐р░Х р░др░ер▒Нр░пр░ор▒Б!!!

р░Йр░ор░╛ р░╢р░Вр░Хр░░р▒Бр░▓ р░ор░ир░╡р░бр▒Б
р░╢р▒Нр░░р░╛р░╡р░гр▒А р░╕р▒Бр░░р▒Зр░╖р▒Н р░Ър░Вр░жр▒Нр░░р▒Бр░▓ р░кр▒Бр░др▒Нр░░р▒Бр░бр▒Б
р░ир░┐р░Вр░бр▒Б р░ир▒Вр░░р▒Зр░│р▒Нр░│р▒Б р░╡р░░р▒Нр░зр░┐р░▓р▒Нр░▓р░╛р░▓р▒А р░мр▒Бр░бр░др░бр▒Б
р░╢р░┐р░╡р░╛р░Вр░╖ р░╕р░Вр░нр▒Вр░др▒Бр░бр▒Б !!!

- р░ор▒А р░др░╛р░д ... р░др░╛р░Яр░┐ р░╢р░Вр░Хр░░р▒Н р░░р░╛р░╡р▒Б
20 р░Ьр▒Вр░ир▒Н 2021

ЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТР
